<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    tools:context="nl.lennartklein.uurtjefactuurtje.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attach_money"
            android:layout_marginBottom="@dimen/margin_medium"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/action_login_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/disclaimer"
            android:text="@string/login_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/primaryLight"
            android:textStyle="italic"
            android:textSize="@dimen/text_small"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"/>

    </LinearLayout>

</RelativeLayout>
