<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="nl.lennartklein.uurtjefactuurtje.AddCompanyFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/margin_medium"
        android:background="@color/secondary"
        android:textColorHint="@color/secondaryLight"
        android:elevation="2dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/field_name"
            android:hint="@string/field_name_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nextFocusUp="@id/field_name"
            android:nextFocusLeft="@id/field_name"
            android:lineSpacingMultiplier="1.15"
            android:paddingTop="@dimen/margin_tiny"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_save"
            android:imeOptions="actionNext"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:ems="10"
            android:backgroundTint="@color/secondaryLight"
            android:textColorHighlight="@color/white"
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textMultiLine|textCapSentences"/>

    </android.support.design.widget.TextInputLayout>

    <ScrollView
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale"
        android:layout_below="@id/title"
        android:layout_above="@id/actions">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/field_contact"
                    android:hint="@string/field_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_tiny"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_save"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/field_mail"
                    android:hint="@string/field_mail_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_tiny"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_save"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/field_postal"
                        android:hint="@string/field_postal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_tiny"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_save"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:inputType="textPostalAddress" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginBottom="@dimen/margin_medium">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/field_street_nr"
                        android:hint="@string/field_street_nr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/margin_tiny"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_save"
                        android:imeOptions="actionNext"
                        android:ems="10"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/field_street"
                    android:hint="@string/field_street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_tiny"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_save"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/field_city"
                    android:hint="@string/field_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_tiny"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_save"
                    android:imeOptions="actionNext"
                    android:ems="10"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/actions"
        android:gravity="end"
        android:padding="@dimen/margin_small"
        android:background="@color/white"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle">

        <Button
            android:id="@+id/action_cancel"
            android:text="@string/action_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            style="?android:attr/buttonBarNegativeButtonStyle" />

        <Button
            android:id="@+id/action_create_company"
            android:text="@string/action_create_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/secondary"/>

    </LinearLayout>

</RelativeLayout>