<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.lennartklein.uurtjefactuurtje.SettingsUserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/field_name"
                android:hint="@string/field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_medium"
                android:singleLine="true"
                android:nextFocusUp="@id/field_name"
                android:nextFocusLeft="@id/field_name"
                android:drawablePadding="@dimen/margin_small"
                android:drawableTint="@color/greyDark"
                android:drawableStart="@drawable/ic_person_grey_dark"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:inputType="text|textPersonName|textCapWords"/>

            <EditText
                android:id="@+id/field_mail"
                android:hint="@string/field_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_medium"
                android:singleLine="true"
                android:drawablePadding="@dimen/margin_small"
                android:drawableTint="@color/greyDark"
                android:drawableStart="@drawable/ic_mail_grey_dark"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/field_phone"
                android:hint="@string/field_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_medium"
                android:singleLine="true"
                android:drawablePadding="@dimen/margin_small"
                android:drawableTint="@color/greyDark"
                android:drawableStart="@drawable/ic_smartphone_grey_dark"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionGo"
                android:inputType="phone"/>

            <Button
                android:id="@+id/action_save_continue"
                android:text="@string/action_save_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:backgroundTint="@color/secondary"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
