<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.lennartklein.uurtjefactuurtje.AddWorkProductFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale"
    android:id="@+id/form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/field_total_price"
            android:textColor="@color/grey"
            android:textSize="@dimen/text_small"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginEnd="@dimen/margin_tiny"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_medium"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_currency"
                android:text="@string/label_currency"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginEnd="@dimen/margin_tiny"
                android:textColor="@color/greyDark"
                android:layout_gravity="center"
                android:textAlignment="center"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_price"
                android:hint="@string/placeholder_zero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.65"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:singleLine="true"
                android:nextFocusRight="@id/field_price_cents"
                android:nextFocusDown="@id/field_price_cents"
                android:imeActionLabel="@string/action_next"
                android:imeOptions="actionNext"
                android:textAlignment="viewEnd"
                android:inputType="number|numberSigned" />

            <TextView
                android:text="@string/placeholder_comma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="@dimen/margin_small"
                android:textColor="@color/greyDark"
                android:layout_gravity="center"/>

            <android.support.design.widget.TextInputEditText
                android:id="@+id/field_price_cents"
                android:hint="@string/placeholder_zeros"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.55"
                android:paddingTop="@dimen/margin_tiny"
                android:paddingBottom="@dimen/margin_small"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:singleLine="true"
                android:maxLength="2"
                android:imeActionLabel="@string/action_next"
                android:imeOptions="actionNext"
                android:inputType="number|numberSigned" />

        </LinearLayout>

        <EditText
            android:id="@+id/field_date"
            android:hint="@string/action_pick_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_medium"
            android:singleLine="true"
            android:focusable="false"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTint="@color/greyDark"
            android:drawableStart="@drawable/ic_event_grey_dark"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="18sp"
            android:inputType="date"/>

        <EditText
            android:id="@+id/field_description"
            android:hint="@string/field_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:paddingTop="@dimen/margin_tiny"
            android:paddingBottom="@dimen/margin_medium"
            android:singleLine="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTint="@color/greyDark"
            android:drawableStart="@drawable/ic_short_text_grey_dark"
            android:imeActionLabel="@string/action_save"
            android:imeOptions="actionDone"
            android:inputType="text|textMultiLine|textCapSentences"/>

    </LinearLayout>

</ScrollView>
