<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:padding="0dp"
        android:elevation="2dp"
        android:background="@drawable/list_card">

        <ImageButton
            android:id="@+id/action_show_project"
            android:src="@drawable/ic_chevron_right"
            android:layout_width="@dimen/list_button"
            android:layout_height="@dimen/list_button"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_circle" />

        <TextView
            android:id="@+id/project_name"
            android:text="@string/placeholder_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/list_button"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_medium"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/project_company"
            android:text="@string/placeholder_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/project_name"
            android:layout_marginEnd="@dimen/list_button"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="4"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/project_last_invoice"
            android:text="@string/placeholder_date_invoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_below="@id/project_company"
            android:layout_marginEnd="@dimen/list_button"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="12sp"
            android:textColor="@color/grey" />

    </RelativeLayout>

</RelativeLayout>
