<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_small"
        android:background="@color/white">

        <TextView
            android:id="@+id/relation_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/action_delete"
            android:src="@drawable/ic_delete_grey_24dp"
            android:layout_width="@dimen/list_button_small"
            android:layout_height="@dimen/list_button_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_circle"
            android:clickable="false"/>

        <TextView
            android:id="@+id/relation_name"
            android:text="@string/placeholder_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/action_delete"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    </RelativeLayout>

</RelativeLayout>
