<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_overview"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_overview" />

    <item
        android:id="@+id/main_menu_btw"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="@string/title_tax" />

    <item
        android:id="@+id/main_menu_relations"
        android:icon="@drawable/ic_business_white_24dp"
        android:title="@string/title_relations" />

</menu>
