<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_change_name"
        android:title="@string/action_change_name" />

    <item
        android:id="@+id/menu_archive"
        android:title="@string/action_archive_project" />

</menu>
