<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.lennartklein.uurtjefactuurtje.SettingsNumbersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/title_invoices"
            android:text="@string/heading_invoices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <EditText
                android:id="@+id/field_invoice_nr"
                android:hint="@string/field_invoice_nr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:ems="10"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <EditText
                android:id="@+id/field_pay_due"
                android:hint="@string/field_pay_due"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:ems="10"
                android:inputType="numberSigned" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <EditText
                android:id="@+id/field_bank"
                android:hint="@string/field_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusUp="@id/field_bank"
                android:nextFocusLeft="@id/field_bank"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:ems="10"
                android:inputType="text|textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/title_memberships"
            android:text="@string/heading_memberships"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <EditText
                android:id="@+id/field_btw"
                android:hint="@string/field_btw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:ems="10"
                android:inputType="text|textCapWords" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <EditText
                android:id="@+id/field_kvk"
                android:hint="@string/field_kvk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionGo"
                android:singleLine="true"
                android:ems="10"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/title_socials"
            android:text="@string/heading_socials"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_tiny"
            android:layout_marginBottom="@dimen/margin_small"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/primary"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small">

            <EditText
                android:id="@+id/field_website"
                android:hint="@string/field_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_save"
                android:imeOptions="actionNext"
                android:ems="10"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/action_save_continue"
            android:text="@string/action_save_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:backgroundTint="@color/secondary"/>

    </LinearLayout>

</ScrollView>