<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.lennartklein.uurtjefactuurtje.ProjectWorkFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_unpaid_work"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/primary" />

                <ProgressBar
                    android:id="@+id/list_loader"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/list_title"
                    android:layout_alignTop="@id/list_title"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/list_work_empty"
                    android:text="@string/error_no_work_unpaid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/lato_italic"
                    android:visibility="invisible"
                    android:textColor="@color/grey" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    tools:listitem="@layout/list_item_work"
                    android:scrollbars="none" />

                <RelativeLayout
                    android:id="@+id/list_totals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_work"
                    android:layout_marginTop="@dimen/margin_tiny"
                    android:layout_marginBottom="@dimen/margin_medium">

                    <View
                        android:id="@+id/totals_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:background="@color/greyDark"/>

                    <TextView
                        android:id="@+id/list_totals_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/totals_divider"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/label_totals" />

                    <TextView
                        android:id="@+id/list_totals_hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/list_totals_label"
                        android:layout_toStartOf="@id/list_totals_price"
                        android:layout_below="@id/totals_divider"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:text="@string/placeholder_hours"/>

                    <TextView
                        android:id="@+id/list_totals_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/totals_divider"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/placeholder_currency" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/actions"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                style="?android:attr/buttonBarStyle">

                <Button
                    android:id="@+id/action_create_invoice"
                    android:text="@string/action_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:drawableStart="@drawable/ic_attach_money"
                    android:drawableTint="@color/primary"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackgroundBorderless"/>

                <Button
                    android:id="@+id/action_add_work"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:backgroundTint="@color/primary"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
