<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium"
    android:background="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/cost_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/cost_right">

        <TextView
            android:id="@+id/cost_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:text="@string/placeholder_cost" />

        <TextView
            android:id="@+id/cost_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cost_description"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textColor="@color/greyDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/text_small"
            android:text="@string/placeholder_company"/>

        <TextView
            android:id="@+id/cost_invoice_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/cost_company"
            android:layout_marginEnd="@dimen/margin_medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/text_tiny"
            android:textColor="@color/grey"
            android:text="@string/placeholder_invoice_nr"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cost_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cost_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textAlignment="viewEnd"
            android:textStyle="bold"
            android:text="@string/placeholder_currency" />

        <TextView
            android:id="@+id/cost_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/text_small"
            android:textAlignment="viewEnd"
            android:text="@string/placeholder_date_short" />

    </LinearLayout>

</RelativeLayout>