<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium">

    <TextView
        android:id="@+id/work_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="@string/placeholder_date_short" />

    <TextView
        android:id="@+id/work_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/work_date"
        android:layout_toStartOf="@id/work_price"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/placeholder_work" />

    <TextView
        android:id="@+id/work_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/work_date"
        android:layout_toStartOf="@id/work_price"
        android:layout_below="@id/work_description"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="@string/placeholder_hours"/>

    <TextView
        android:id="@+id/work_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="@string/placeholder_currency" />


</RelativeLayout>