<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="nl.lennartklein.uurtjefactuurtje.OverviewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarker">

    <ProgressBar
        android:id="@+id/list_loader"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="1dp"
        android:visibility="invisible"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDarker"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/current_date"
                android:text="@string/placeholder_current_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textAlignment="center"
                android:fontFamily="@font/lato_italic"
                android:textSize="@dimen/text_small"
                android:textColor="@color/primaryLight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryDark"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_large">

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heading_projects"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_folder_primary_light"
                    android:drawablePadding="@dimen/margin_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:fontFamily="@font/lato_bold"
                    android:textColor="@color/primaryLight"/>

                <TextView
                    android:id="@+id/list_projects_empty"
                    android:text="@string/error_no_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_below="@id/list_title"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/margin_medium"
                    android:elevation="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="@font/lato_italic"
                    android:textColor="@color/grey"
                    android:background="@drawable/list_card"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/list_title"
                    android:focusableInTouchMode="false"
                    android:orientation="horizontal"
                    tools:orientation="horizontal"
                    tools:listitem="@layout/list_item_project"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_title_invoices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heading_all_invoices"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_receipt_primary_light"
                        android:drawablePadding="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/primaryLight" />

                    <TextView
                        android:id="@+id/list_invoices_empty"
                        android:text="@string/error_no_invoices"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_below="@id/list_title_invoices"
                        android:padding="@dimen/margin_medium"
                        android:elevation="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="@font/lato_italic"
                        android:textColor="@color/grey"
                        android:background="@drawable/list_card"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_invoices"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_below="@id/list_title_invoices"
                        android:elevation="2dp"
                        android:background="@drawable/list_card"
                        android:orientation="vertical"
                        tools:listitem="@layout/list_item_invoice"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/margin_large"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/list_title_costs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/heading_costs"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:gravity="center_vertical"
                        android:drawableStart="@drawable/ic_local_grocery_store_primary_light"
                        android:drawablePadding="@dimen/margin_small"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/primaryLight" />

                    <TextView
                        android:id="@+id/list_costs_empty"
                        android:text="@string/error_no_costs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_below="@id/list_title_costs"
                        android:padding="@dimen/margin_medium"
                        android:elevation="2dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:fontFamily="@font/lato_italic"
                        android:textColor="@color/grey"
                        android:background="@drawable/list_card"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_costs"
                        android:scrollbars="none"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:layout_below="@id/list_title_costs"
                        android:elevation="2dp"
                        android:background="@drawable/list_card"
                        android:orientation="vertical"
                        tools:listitem="@layout/list_item_cost"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_padding_top"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_large"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/action_add_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_small"
        app:menu_labels_colorNormal="@color/secondaryDark"
        app:menu_showShadow="true"
        app:menu_shadowXOffset="0dp"
        app:menu_openDirection="up"
        app:menu_colorNormal="@color/secondary">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_add_work"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_work_white"
            android:layout_marginBottom="@dimen/margin_small"
            app:fab_colorNormal="@color/secondary"
            app:fab_size="mini"
            app:fab_label="@string/menu_work" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_add_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_grocery_store_white"
            android:layout_marginBottom="@dimen/margin_small"
            app:fab_colorNormal="@color/secondary"
            app:fab_size="mini"
            app:fab_label="@string/menu_cost" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/action_add_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_create_new_folder_white"
            android:layout_marginBottom="@dimen/margin_small"
            app:fab_colorNormal="@color/secondary"
            app:fab_size="mini"
            app:fab_label="@string/menu_project" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>